preload = /home/sander/Shared/Pictures/Important/wallpaper.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/sander/Shared/Pictures/Important/wallpaper.jpg
#if more than one monitor in use, can load a 2nd image
